{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sweepstake",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4521", "--directory", "/Users/mattlewsey/sweepstake"],
      "port": 4521
    }
  ]
}
